<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">
  
  <link href="src/style.css" rel="stylesheet">
  <title>Carnet Git</title>


</head>

<body>
  <div id="app">
    <h1 class="title">
      Carnet Git
    </h1>

    <p class="subtitle">
      Carnet non-linéaire depuis un dépôt Git
    </p>

  </div>

  <script src="./src/index.js"></script>
</body>

</html>